f["y"] = random.randint(-150, -20)
    f["name"] = random.choice(names)
    f["img"] = fruits[names.index(f["name"])]

Score text

txt = font.render(f"Score: {score}", True, (0, 0, 0))

screen.blit(txt, (10, 10))

pygame.display.update()

clock.tick(30)

--- Game over ---

p=pygame.mixer.Sound('/storage/emulated/0/Download/game-over-arcade-6435.mp3')

p.play()

screen.fill((255, 255, 255))

msg = font.render(f"You caught the {special}! Game Over!Your score is:{score}", True, (255, 0, 0))

screen.blit(msg, (120, HEIGHT//2))

pygame.display.update()

pygame.time.wait(3000)

pygame.quit()
